<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running car animation</title>
    <link rel="stylesheet" href="Running_car.css" />
  </head>
  <body>
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
      <img src="car.png" alt="car-img" />
    </div>
    <div class="wheel">
      <img src="WheelImg.png" class="front-wheel" alt="frontwheel" />
      <img src="WheelImg.png" class="back-wheel" alt="backwheel" />
    </div>
  </body>
</html>
